<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:menu="menu">
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:elevation="4dp"
		android:background="?android:attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:id="@+id/my_toolbar" />
	<TextView
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textColor="#ff304ffe"
		android:text="введите ваш ID"
		android:freezesText="true"
		android:layout_below="@id/my_toolbar" 
		 />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText"
		android:freezesText="true"
		android:layout_below="@id/textView1" 
		
		 />

	<Button
		android:text="отправить"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_centerInParent="true"
		android:freezesText="true" 
		/>
	
	
	
	
	
</RelativeLayout>