<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:elevation="4dp"
		android:background="?android:attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:id="@+id/my_toolbar"/>
	<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoBase"/>
</LinearLayout>
