<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<android.support.v7.widget.Toolbar
        local:navigationIcon="?homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/my_toolbar" />
	
	<TableRow
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableRow1" >
		<TextView
			android:text="Привет (hello) "
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#ff6a1b9a"
			android:textSize="25dp"
			android:textStyle="italic|bold"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:textAlignment="textEnd" />
		<TextView
			android:layout_height="match_parent"
			android:minWidth="50px"
			android:minHeight="50px"
			android:id="@+id/name"
			android:textSize="25dp"
			android:textAlignment="textStart"
			android:textColor="#ff311b92"
			android:textStyle="italic|bold"
			android:freezesText="true"
			android:layout_width="0dp"
			android:layout_weight="2"/>
	   
		
	</TableRow>

</LinearLayout>
