<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="50px"
		android:minHeight="50px"
		android:id="@+id/text"
		android:textSize="40dp"
		android:textAlignment="center"
		android:textColor="#ff4a148c"
		android:textStyle="bold"
		android:text="HELLO :" />

</LinearLayout>
